{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-src 'self' https://app.heygen.com https://*.heygen.com https://app.termly.io; frame-ancestors 'self'"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/book/:id", "destination": "/api/book-view?id=:id" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/cookies", "destination": "/cookies.html" },
    { "source": "/((?!api|book).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/email-reminders",
      "schedule": "0 15 * * *"
    }
  ]
}
